:root {
    /* main bg */
    --Very-dark-blue: hsl(233, 47%, 7%);
    /* card bg */
    --Dark-desaturated-blue: hsl(244, 38%, 16%);
    /* accent */
    --Soft-violet: hsl(277, 64%, 61%);
    /* main heading , stats */
    --White: hsl(0, 0%, 100%);
    /* main paragraph */
    --Slightly-transparent-white: hsla(0, 0%, 100%, 0.75);
    /* stat heading */
    --Slightly-transparent-white2: hsla(0, 0%, 100%, 0.6);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}

body {
    margin: 20%;
    min-height: 100vh;
    background-color: var(--Very-dark-blue);
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

main {
    min-width: 20rem;
}

.wrapper {
    background-color: var(--Dark-desaturated-blue);
    display: grid;
    grid-template-columns: 1fr;
    border-radius: 15px;
}


.image {
    min-width: 20rem;
    position: relative;
}

img {
    width: 100%;
    height: 100%;
    border-radius: 15px 15px 0 0;
}

.image::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    left: 0;
    opacity: .6;
    background-color: var(--Soft-violet);
    border-radius: 15px 15px 0 0;
}

.text-part {
    padding: 2rem;
}

h1 {
    color: var(--White);
    font-size: 1.8rem;
    margin-bottom: 1rem;
}

span {
    color: var(--Soft-violet);
}

.discover {
    color: var(--Slightly-transparent-white);
    line-height: 1.7;
    margin-bottom: 1rem;
}

.stat {
    line-height: 1.5;
    margin-bottom: 1rem;
}

.value {
    color: var(--White);
    font-weight: bold;
    font-size: 2rem;
}

.text {
    color: var(--Slightly-transparent-white2);
    font-family: 'Lexend Deca', sans-serif;
}

@media (min-width: 1440px) {
    body,
    main {
        margin: 0;
    }
    .wrapper {
        width: 80rem;
        grid-template-columns: repeat(2,1fr);
    }
    .image {
        order: 1;
        width: 40rem;
    }
    img,
    .image::after {
        border-radius: 0 15px 15px 0;

    }
    .text-part {
        width: 40rem;
        padding: 2rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    h1 {
        padding: 2rem;
        font-size: 2.8rem;
        text-align: left;
    }
    .value {
        font-size: 1.7rem;
    }
    .discover {
        margin-top: -2rem;
        padding: 2rem;
        font-size: 1.2rem;
        text-align: left;
    }
    .stats {
        width: 32rem;
        display: flex;
        justify-content: space-between;
    }
    .stat {
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        flex-direction: column;
        margin-top: 1rem;
        line-height: 1.5;
    }
}